@media (max-width:100em){
    .hero{
        max-width: 125rem;
    }

    .featured-logos img{
        height: 4rem;
    }
}

@media (max-width: 85.375em){
    .hero{
        max-width: 110rem;
    }

    .heading-primary{
        font-size: 4rem;
    }

    .featured-logos img{
        height: 3.5rem;
    }

    .gallery-part{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }

    .pricing-container{
        width: 65%;
    }

    .testimonial-section{
        gap: 3.2rem;
    }
}

@media (max-width: 75em){
    html{
        font-size: 56.25%;
    }

    .header{
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }

    .hero-section{
        padding: 3.2rem 6.4rem 9.6rem 6.4rem;
    }

    .hero{
        gap: 8.4rem;
    }

    .featured-logos img{
        height: 3.2rem;
    }

    .grid-container{
        column-gap: 1.2rem;
        row-gap: 12rem;
    }

    .features-section{
        padding: 0 2.4rem;
    }

    .testimonial-grid-container{
        padding: 3.2rem ;
      }

    .testimonial-section{
        gap: 3.2rem;
    }

    .meal-name{
        font-size: 2.4rem;
    }
}

@media (max-width: 62.5em){
    html{
        font-size: 50%;
    }

    .hero{
        flex-direction: column;
        align-items: center;
        gap: 3.2rem;
    }

    .hero-left{
        text-align: center;
        width: 100%;
        padding: 0 6.4rem;
    }

    .customers{
        justify-content: center;
        padding-top: 2rem;
    }

    .btn-primary{
        margin-bottom: 1rem;
    }

    .featured-logos img{
        height: 3rem;
    }

    .testimonial-section{
        grid-template-columns: 1fr;
    }

    .testimonial-grid-container{
        padding: 6.4rem  ;
    }

    .testimonial-part{
        column-gap: 6.4rem;
    }

    .gallery-part{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .pricing-container{
        width: 75%;
    }

    .meal-content, .diet{
        padding: 3.2rem;
    }

    .step-number{
        font-size: 6.4rem;
    }

    .heading-tertiary{
        font-size: 2.8rem;
    }

    
}

@media (max-width: 52.75em){

    .header{
        position: relative;
    }

    .featured-logos{
        gap: 2rem;
    }

    .featured-logos img{
        height: 2rem;
    }

    .grid-container{
        grid-template-columns: 1fr;
        gap: 5.2rem;
    }

    .how-section{
        padding: 0 6.4rem 9.6rem 6.4rem;
    }

    .step-img-container:nth-child(2){
        grid-row: 1/2;
    }

    .step-img-container:nth-child(6){
        grid-row: 5;
    }

    .meals-section{
        padding: 0 4.8rem 9.6rem 4.8rem;
    }

    .meals-grid-container{
        grid-template-columns: 1fr 1fr;
        width: 85%;
    }

    .diet{
        grid-column: 1/-1;
        text-align: center;
        width: 50%;
        padding: 6.4rem;
    }

    .pricing-container{
        width: 50%;
        grid-template-columns: 1fr;
    }

    .features-section{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4.8rem;
        row-gap: 1.2rem;
        padding:1.2rem 9.6rem;
    }

    .footer-container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 8.6rem;
        column-gap: 4.8rem; 
    }

    .nav-col:nth-child(3){
        grid-row: 1;
        grid-column: 1/3;
    }

    .nav-col:nth-child(4){
        grid-row: 1;
        grid-column: 3/5;
    }

    .nav-col:nth-child(5){
        grid-row: 1;
        grid-column: 5/-1;
    }

    .address-col{
        grid-row: 2;
        grid-column: 4/-1;
    }
    
    .logo-col{
        grid-row: 2;
        grid-column: 1/4;
    }

    .nav-list{
        position: absolute;
        top: 0%;
        left: 0%;
        background: rgb(255, 255, 255, 0.96);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4.8rem;
        font-size: 2.4rem;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.5s;
    }

    .btn-mobile-nav{
        display: block;
    }

    .icon-mobile-nav[name="menu-outline"]{
        display: block; 
    }

    .nav-open .nav-list{
        opacity: 1;
        pointer-events: inherit;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none; 
    }

}

@media (max-width: 35.5em){
    .hero{
        gap: 4.8rem;
    }

    .hero-right{
        width: 80%;
    }

    .hero-left{
        padding: 0;
    }

    .customers{
        flex-direction: column;
        gap: 1.2rem;
    }

    .featured-logos{
        gap: 1rem;
        padding-top: 2rem;
    }

    .featured-logos span{
        font-size: 1.4rem; 
    }

    .featured-logos img{
        height: 1.4rem;
    }

    .step-img{
        width: 30vw;
      }

    .meals-grid-container{
        grid-template-columns: 1fr;
    }

    .diet{
        width: 100%;
    }

    .testimonial-part{
        grid-template-columns: 1fr;
    }

    .features-section{
        grid-template-columns: 1fr;
    }

    .pricing-container{
        width: 80%;
    }

    .cta-section{
        display: flex;
        flex-direction: column;
    }

    .cta-image{
        height: 48rem;
        background-position: cover;
    }

    .footer{
        padding: 2.4rem 0;
    }

    .footer-container{
        grid-template-rows: 1fr 0.5fr 1fr;
    }

    .logo-col{
        grid-row: 3;
        grid-column: 1/-1;
    }

    .address-col{
        grid-row: 2;
        grid-column: 1/-1;
    }
}